body{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.75fr 0.75fr 1fr 1fr ;
    grid-template-rows: repeat(11, 1fr);
    row-gap: 10px;
    column-gap: 5px;
}


.header1{
    background-color: aqua;
    grid-column: 1/5;
    grid-row: 1/2;
    
   
}    


.hero{
    background-color:  rgb(255, 166, 0);
    grid-area: 2/1/ 5 / 3 ;


}
.main-content{
    background-color: rgb(179, 255, 0);
    grid-area: 2/3/ 7 / 5 ;
}
.extra-content{
    background-color: rgb(255, 0, 187);
    grid-area: 7/3/ 9 / 5 ;
}
.related-images{
    background-color: rgb(136, 0, 255);
    grid-area: -4/1/-2  / 4 ;

}
.sidebar{
    background-color: rgb(255, 0, 0);
    grid-area: 5/1/-4  / 3 ;
}
.related-posts{
    background-color: rgb(48, 51, 79);
    grid-area: -4/4/ -2 / 5 ;

}
.footer1{
    background-color: rgb(44, 126, 56);
    grid-column: 1/5;
    grid-row: 11/12;
}

.text{
    display: flex;
    justify-content: center;
     align-items: center;
}
